# SmartCampus

./: README.md  pom.xml
src/main/java/com/mycompany/smartcampus/: DataStore.java  JAXRSConfiguration.java
src/main/java/com/mycompany/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/mycompany/smartcampus/filter/: LoggingFilter.java
src/main/java/com/mycompany/smartcampus/mapper/: GenericExceptionMapper.java  LinkedResourceMapper.java  RoomNotEmptyMapper.java  SensorUnavailableMapper.java
src/main/java/com/mycompany/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/mycompany/smartcampus/resources/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/webapp/WEB-INF/: web.xml
